version                           = 3.5.8
runner.dialect                    = scala213
preset                            = defaultWithAlign
align.preset                      = most
maxColumn                         = 80
rewrite.rules                     = [RedundantParens, SortImports, PreferCurlyFors]
danglingParentheses.preset        = true
indentOperator.preset             = spray
indentOperator.exemptScope        = oldTopLevel
newlines.beforeTypeBounds         = keep
